#------------------------------------------------
# Application
#------------------------------------------------
spring.application.name=paywastex
server.port=8082

#------------------------------------------------
# Datasource: PostgreSQL
#------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/paywastex
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#------------------------------------------------
# JPA / Hibernate
#------------------------------------------------
# Automatically create/update tables?switch to 'validate' or manage with Flyway in prod
spring.jpa.hibernate.ddl-auto=update

# Use the correct dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Schema-generation & logging
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
